Exception: STATUS_ACCESS_VIOLATION at rip=0001004012E2
rax=00000000000001FC rbx=0000000800007523 rcx=00000007FFFFC9A0
rdx=00000000000001FC rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFCA2C r9 =0000000000000000 r10=0000000800000000
r11=00000003FB72D73C r12=0000000A00012760 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCA80 rsp=00000007FFFFCA00
program=C:\Users\aquir\OneDrive\Desktop\GitHub\PracticaEDatos\cmake-build-debug\PracticaEDatos.exe, pid 1152, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA80  0001004012E2 (000000000000, 000000000000, 000000000000, 000000000000) PracticaEDatos.exe+0x12E2
0007FFFFCD30  7FFBC16780A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFBC1675C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBC1675D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 PracticaEDatos.exe
7FFC24030000 ntdll.dll
7FFC22260000 KERNEL32.DLL
7FFC21770000 KERNELBASE.dll
7FFBC1670000 cygwin1.dll
0003FF100000 cyggcc_s-seh-1.dll
0003FB620000 cygstdc++-6.dll
7FFC225C0000 advapi32.dll
7FFC22000000 msvcrt.dll
7FFC23E70000 sechost.dll
7FFC21DC0000 RPCRT4.dll
7FFC20BF0000 CRYPTBASE.DLL
7FFC215A0000 bcryptPrimitives.dll
7FFC220B0000 user32.dll
7FFC21740000 win32u.dll
7FFC23FA0000 GDI32.dll
7FFC21480000 gdi32full.dll
7FFC213E0000 msvcp_win.dll
7FFC21620000 ucrtbase.dll
7FFC21FC0000 IMM32.DLL
7FFC0DD80000 netapi32.dll
7FFC0A160000 SAMCLI.DLL
7FFC1C620000 SAMLIB.dll
7FFC1FE60000 NETUTILS.DLL
